*
  transition-property: all
  transition-duration: .4s
  -moz-transition-property: all
  -moz-transition-duration: .4s
  -webkit-transition-property: all
  -webkit-transition-duration: .4s
  -o-transition-property: all
  -o-transition-duration: .4s
