$unit: 18px
$small: 0.9em
$smaller: 0.8em
$munit: 18px
$nbcharwidth: 35
$bordersize: $unit/4
$lineheight: $unit * 1.5
$smalllineheight: $small * 1.75
$hmargin: 4*$unit

$premaxwidth: ($nbcharwidth*$unit - 2*$unit + 2*$hmargin) * ($unit / 16px)

html
  padding: 0
  overflow-x: hidden
body
  padding: 0
  margin: 0
  font-family: Seravek, Lato, sans-serif !important
  font-weight: 300
  font-size: $unit
  line-height: $lineheight
  background: $altbackground
  color: $front
  overflow-x: hidden

a
  text-decoration: none
  color: $blue
a:visited
  color: $blue
a:hover
  color: $orange

=sc
  font-variant: small-caps
.sc
  +sc
abbr,
acronym
  &:after
    content: "*"
    vertical-align: super
    line-height: 0
    font-size: .66em
  text:
    decoration: none
  border:
    bottom:
      width: 0

=goodsize
  display: block
  margin-left: auto
  margin-right: auto
  padding: 0 $unit
  width: 100%
  max-width: $nbcharwidth*$unit - 2*$unit + 2*$hmargin
  @media only screen and (max-width: ($nbcharwidth*$unit - 2*$unit + 2*$hmargin))
    width: auto
    margin: 0
=goodsizenopad
  display: block
  margin-left: auto
  margin-right: auto
  padding: 0
  width: 100%
  max-width: $nbcharwidth*$unit + 2*$hmargin

=altblock
  background: $altbackground
  color: $altcolor
  a
    color: $altlinkcolor
    &:hover, &:active
      color: $althoverlinkcolor
  pre, code, pre code
    background: $altcodebackground
    color: $altcolor
    border: none

.sidebar
  min-height: 100%
  width: 260px
  position: fixed
  font-family: sans-serif !important
  background: rgb(61, 79, 93)
  color: white
  overflow: hidden
  text-align: left
  header
    margin-top: 50%
    h1
      font-family: 'Shadows Into Light', cursive
      text-align: center
      letter-spacing: 4px
  nav
    margin: 0 1em
  footer
    bottom: 0
    position: absolute
    text-align: center
    font-size: $small
    width: 100%
  @media only screen and (max-width: ($nbcharwidth*$unit - 2*$unit + 2*$hmargin))
    width: 100%
    position: relative
    header
      margin-top: 0
      padding: 10px
    h1
      margin: 0
    footer
      display: none
    li
      margin-top: 1em
      font-size: 1.2em
    
#content
  background: $textbackground
  color: $front
  margin: 0 0 0 260px
  padding: 0
  h1,h3,h4,h5,h6
    margin: 0
    padding: 2*$munit $munit
    text-align: center
  h1,h2,h3,h4,h5,h6
    clear: both
    font-variant: small-caps
    font-weight: 300
    line-height: 1.5*$unit
  h1
    color: $front
    font-size: 3em
  h2
    background: $ambientblue
    margin-top: 2*$munit
    margin-bottom: 2*$munit
    padding: 2*$munit $munit
    text-align: center
  h2,h3
    border-bottom: solid $bordersize $darker
  h3
    background: $altbackground
  header
    h1,h2
      text-align: center
      font-weight: 100
      font-size: 3em
      line-height: 1.1em
    h1
      padding: $munit
    h2
      padding: 0
      margin: 0
      color: $front
      background: none
      border: none
      font-size: 1.2em
      font-weight: 300
  table
    text-align: center
    margin: 2em auto
    padding: 1em
    border: solid 1em $base00
    tr
      border: solid 1px
    td,th
      padding: .5em
  figure, .figure
    margin: 2*$munit
    padding: 0
    img
      margin: $munit auto
      padding: 0
    figcaption, .caption
      +goodsizenopad
      text-align: center
  #articleContent
    +goodsize
    border-bottom: solid $bordersize $darker
    border-top: solid $bordersize $darker
  article
    margin-bottom: 10px
    p
      text-align: justify
    footer p
      text-align: right
      font-size: 0.8em
  footer
    +goodsize
    text-align: right
  #articles
    +goodsize
    max-width: 850px
    header
      font-weight: bold
    article
      margin-bottom: 10px
      padding: 15px
  a img, li img
    display: inline
    border: none
    padding: 0
    margin: 0
  img
    max-width: 100%
    display: block
    border-bottom: solid $bordersize $darker
    margin: 2*$munit auto
  img.clean, img.left.clean, img.right.clean
    border: none
  pre
    margin: 2*$munit auto
    max-width: $premaxwidth
    background: $prebackground
    font-family: Menlo, monospace
    font-size: $smaller
    overflow: auto
    padding: $munit 2*$unit
    line-height: 1.5em
    border-bottom: solid $bordersize $darker
  pre code
    background: none
    border: none
  ul
    list-style: none
    
  ul li:before
    content: "> "
    display: inline-block
    margin-left: $munit/2
    width: 10px
  ul
    padding-left: 0
    margin: $munit $hmargin
    // width of '-'
    text-indent: -($unit/2)
  ol
    padding-left: 0
    margin: $munit $hmargin
  .toc, #markdown-toc
    a
      color: $front
    ol li, ul li
      margin: ($munit/2) $munit
  ol li ul, ol li ol, ul li ol, ul li ul
    margin: ($munit/2) (3*$munit/2)
    list-style: none
  ul,ol
    +goodsize
  li p
    display: inline
    margin: 0
    padding: 0
  .info
    margin: auto
    padding: 0 18px
    font-weight: bold
    +goodsize

.social
  display: inline-block
  vertical-align: top
  font-size: 1px
  iframe, div, span
    vertical-align: top !important
    
@media only screen and (max-width: ($nbcharwidth*$unit - 2*$unit + 2*$hmargin))
  #content
    padding: 0
    width: 100%
    margin: 0
  #menu
    display: none
    
@media only screen and (min-width: ($nbcharwidth*$unit - 2*$unit + 2*$hmargin + 1))
  #menuButton
    display: none
  #menu
    display: block !important
hr
  +goodsize
  color: $altfront
  border-color: $border
p code, li code
  padding: 1px 2px
  background: $codeintextbackground
#content
  blockquote
    font-style: italic
    padding-left: 5px
    border-left: solid 4px $ambientblue

=roundbutton
  text-align: center
  font-size: .8em
  height: 5em
  width: 5em
  display: block
  border-radius: 2.5em
  line-height: 5em
  margin: 2.5em auto
  color: rgba(255,255,255,0.5)
  a
    display: block
    height: 5em
    width: 5em
    display: block
    border-radius: 2.5em
  &:hover
    color: $yellow


@media only screen and (max-width: 600px)
  #content
    ul,ol
      padding-left: auto


@media only screen and (max-width: 1024px)
  body
    font-size: $unit
    line-height: $unit * 1.5
$max: 3
$mediawidthstep: 500
$fontsizestep: 2
@for $i from 0 through $max
  @media only screen and (min-width: (1024px+$i*$mediawidthstep)) and (max-width: (1024px+($i + 1)*$mediawidthstep))
    body
      font-size: $unit+($i*$fontsizestep)
      line-height: ($unit+($i*$fontsizestep)) * 1.5
  pre
    max-width: ($nbcharwidth*$unit+($i*$fontsizestep) - 2*$unit+($i*$fontsizestep) + 2*$hmargin) * 1.25

@media only screen and (min-width: (1024px+($max+1)*$mediawidthstep))
  body
    font-size: $unit+(($max+1)*$fontsizestep)
      line-height: ($unit+(($max+1)*$fontsizestep)) * 1.5
  pre
    max-width: ($nbcharwidth*$unit+(($max+1)*$fontsizestep) - 2*$unit+(($max+1)*$fontsizestep) + 2*$hmargin) * 1.25

